# Credencias Gerais 
SECRET_KEY="$2y$12$u2RirjsM1rw7OYVEi0uFoepqPo2lsaDwZ2T3Oa9Xy77uArphwUSKm"
SQLALCHEMY_DATABASE_URI = "postgresql://natan33:$2y$10$mljyKGVEErZsv.bIjpZ6puaTbcAgmvaUe7GMMPr3j2/0Ytu7o0N4G@localhost:5432/studio_fun"
FLASK_ENV='development'
FLASK_DEBUG=1
FLASK_APP="fun.py"
DB_USER='natan33'
DB_PASSWORD='$2y$10$mljyKGVEErZsv.bIjpZ6puaTbcAgmvaUe7GMMPr3j2/0Ytu7o0N4G'
DB_HOST = "localhost"
DB_PORT = '5432'
DB_NAME = "studio_fun"

# configuracoes de emails
ACESS_TOKEN_SEND_EMAIL = "71b75a9977398bcde25aee0f5c06a230149404b77896384d862c55905d62b4632eea02939c7382ea5bff0dfc9467caf20c73"
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='studio.fun467@gmail.com'
MAIL_PASSWORD='orzu adid vizj disp'

# configuracoes do celery da aplicacao principal
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
SESSION_TYPE='redis'
REDIS_URL = 'redis://localhost:6379/0'

# configuraces do pix
PIX_CHAVE="+5571992793799"
PIX_NOME="Studio Fun"
PIX_CIDADE="Salvador"